#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_vendor_perl.dpatch by  <iconnor@security2.internal.point-one.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad zoneminder-1.24.4~/configure.ac zoneminder-1.24.4/configure.ac
--- zoneminder-1.24.4~/configure.ac	2011-05-23 18:30:18.000000000 -0400
+++ zoneminder-1.24.4/configure.ac	2011-06-21 11:04:30.192231933 -0400
@@ -357,17 +357,9 @@
 AC_DEFINE_DIR([SYSCONFDIR],[sysconfdir],[Expanded configuration directory])
 AC_SUBST(ZM_CONFIG,"$SYSCONFDIR/zm.conf")
 
-# Slight hack for non-standard perl install paths
-if test "$prefix" != "NONE"; then
-    PERL_SITE_PREFIX=`perl -V:siteprefix | sed -e "s/.*='\(.*\)';/\1/"`
-    PERL_SITE_LIB=`perl -V:installsitelib | sed -e "s/.*='\(.*\)';/\1/"`
-    PERL_LIB_PATH=`echo $PERL_SITE_LIB | sed -e "s|^$PERL_SITE_PREFIX||"`
-    EXTRA_PERL_LIB="use lib '$prefix$PERL_LIB_PATH'; # Include custom perl install path"
-    PERL_MM_PARMS="PREFIX=$prefix"
-else
-    EXTRA_PERL_LIB="# Include from system perl paths only"
-    PERL_MM_PARMS=
-fi
+EXTRA_PERL_LIB="# Include from system perl paths only"
+PERL_MM_PARMS="INSTALLDIRS=vendor"
+
 AC_SUBST(PERL_MM_PARMS)
 AC_SUBST(EXTRA_PERL_LIB)
 
