#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_vendor_perl.dpatch by  <iconnor@security2.internal.point-one.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' zoneminder-1.25.0dvn~/scripts/zmpkg.pl.in zoneminder-1.25.0dvn/scripts/zmpkg.pl.in
--- zoneminder-1.25.0dvn~/scripts/zmpkg.pl.in	2012-01-09 17:18:28.000000000 -0500
+++ zoneminder-1.25.0dvn/scripts/zmpkg.pl.in	2012-01-09 17:18:48.334978094 -0500
@@ -95,9 +95,9 @@
 if ( $command eq "state" )
 {
 	Info( "Updating DB: $state->{Name}\n" );
-	my $sql = "select * from Monitors order by Id asc";
+	my $sql = (ZM_SERVER_HOST) ? "select * from Monitors where ServerHost=? order by Id asc" : "select * from Monitors order by Id asc";
 	my $sth = $dbh->prepare_cached( $sql ) or Fatal( "Can't prepare '$sql': ".$dbh->errstr() );
-	my $res = $sth->execute() or Fatal( "Can't execute: ".$sth->errstr() );
+	my $res = $sth->execute( (ZM_SERVER_HOST) ? ZM_SERVER_HOST : () ) or Fatal( "Can't execute: ".$sth->errstr() );
 	while( my $monitor = $sth->fetchrow_hashref() )
 	{
 		foreach my $definition ( @{$state->{Definitions}} )
@@ -169,9 +169,9 @@
 		runCommand( "zmfix" );
 		runCommand( "zmdc.pl startup" );
 
-		my $sql = "select * from Monitors";
+		my $sql = (ZM_SERVER_HOST) ? "select * from Monitors WHERE ServerHost=?" : "select * from Monitors";
 		my $sth = $dbh->prepare_cached( $sql ) or Fatal( "Can't prepare '$sql': ".$dbh->errstr() );
-		my $res = $sth->execute() or Fatal( "Can't execute: ".$sth->errstr() );
+		my $res = $sth->execute( (ZM_SERVER_HOST) ? ZM_SERVER_HOST : () ) or Fatal( "Can't execute: ".$sth->errstr() );
 		while( my $monitor = $sth->fetchrow_hashref() )
 		{
 			if ( $monitor->{Function} ne 'None' )
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' zoneminder-1.25.0dvn~/scripts/zmtrigger.pl.in zoneminder-1.25.0dvn/scripts/zmtrigger.pl.in
--- zoneminder-1.25.0dvn~/scripts/zmtrigger.pl.in	2012-01-09 17:18:28.000000000 -0500
+++ zoneminder-1.25.0dvn/scripts/zmtrigger.pl.in	2012-01-09 17:18:48.334978094 -0500
@@ -299,9 +299,9 @@
 
 	my %new_monitors = ();
 
-	my $sql = "select * from Monitors where find_in_set( Function, 'Modect,Mocord,Nodect' )";
+	my $sql = "select * from Monitors where " . ( (ZM_SERVER_HOST) ? 'ServerHost=? AND ' : '' ) . "find_in_set( Function, 'Modect,Mocord,Nodect' )";
 	my $sth = $dbh->prepare_cached( $sql ) or Fatal( "Can't prepare '$sql': ".$dbh->errstr() );
-	my $res = $sth->execute() or Fatal( "Can't execute: ".$sth->errstr() );
+	my $res = $sth->execute((ZM_SERVER_HOST) ? ZM_SERVER_HOST : ()) or Fatal( "Can't execute: ".$sth->errstr() );
 	while( my $monitor = $sth->fetchrow_hashref() )
 	{
 		next if ( !zmMemVerify( $monitor ) ); # Check shared memory ok
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' zoneminder-1.25.0dvn~/scripts/zmwatch.pl.in zoneminder-1.25.0dvn/scripts/zmwatch.pl.in
--- zoneminder-1.25.0dvn~/scripts/zmwatch.pl.in	2012-01-09 17:18:28.000000000 -0500
+++ zoneminder-1.25.0dvn/scripts/zmwatch.pl.in	2012-01-09 17:18:48.334978094 -0500
@@ -71,13 +71,13 @@
 
 my $dbh = zmDbConnect();
 
-my $sql = "select * from Monitors";
+my $sql = (ZM_SERVER_HOST) ? "select * from Monitors where ServerHost=?" : "select * from Monitors";
 my $sth = $dbh->prepare_cached( $sql ) or Fatal( "Can't prepare '$sql': ".$dbh->errstr() );
 
 while( 1 )
 {
 	my $now = time();
-	my $res = $sth->execute() or Fatal( "Can't execute: ".$sth->errstr() );
+	my $res = $sth->execute( (ZM_SERVER_HOST) ? ZM_SERVER_HOST : () ) or Fatal( "Can't execute: ".$sth->errstr() );
 	while( my $monitor = $sth->fetchrow_hashref() )
 	{
 		if ( $monitor->{Function} ne 'None' )
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' zoneminder-1.25.0dvn~/src/zmfix.cpp zoneminder-1.25.0dvn/src/zmfix.cpp
--- zoneminder-1.25.0dvn~/src/zmfix.cpp	2012-01-09 17:18:28.000000000 -0500
+++ zoneminder-1.25.0dvn/src/zmfix.cpp	2012-01-09 17:18:48.334978094 -0500
@@ -139,7 +139,14 @@
 
     // Only do registered devices
     static char sql[ZM_SQL_SML_BUFSIZ];
+	if ( staticConfig.SERVER_HOST.empty() )
+    {
     snprintf( sql, sizeof(sql), "select distinct Device from Monitors where not isnull(Device) and Type = 'Local'" );
+	}
+	else
+    {
+    snprintf( sql, sizeof(sql), "select distinct Device from Monitors where not isnull(Device) and Type = 'Local' and serverhost='%s'", staticConfig.SERVER_HOST.c_str() );
+    }
     if ( mysql_query( &dbconn, sql ) )
     {
         Error( "Can't run query: %s", mysql_error( &dbconn ) );
@@ -166,7 +173,14 @@
     // Yadda yadda
     mysql_free_result( result );
 
+	if ( staticConfig.SERVER_HOST.empty() )
+    {
     snprintf( sql, sizeof(sql), "select distinct ControlDevice from Monitors where not isnull(ControlDevice)" );
+    }
+    else
+    {
+    snprintf( sql, sizeof(sql), "select distinct ControlDevice from Monitors where not isnull(ControlDevice) AND serverhost='%s'", staticConfig.SERVER_HOST.c_str() );
+    }
     if ( mysql_query( &dbconn, sql ) )
     {
         Error( "Can't run query: %s", mysql_error( &dbconn ) );
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' zoneminder-1.25.0dvn~/web/includes/functions.php zoneminder-1.25.0dvn/web/includes/functions.php
--- zoneminder-1.25.0dvn~/web/includes/functions.php	2012-01-09 17:18:28.000000000 -0500
+++ zoneminder-1.25.0dvn/web/includes/functions.php	2012-01-09 17:19:08.834309648 -0500
@@ -153,7 +153,14 @@
 
 function getStreamSrc( $args, $querySep='&amp;' )
 {
-    $streamSrc = ZM_BASE_URL.ZM_PATH_ZMS;
+    if ( isset($args["recorder"]) )
+    {
+        $streamSrc = ZM_BASE_PROTOCOL.'://'.$args["recorder"].ZM_PATH_ZMS;
+    } 
+    else
+    {
+        $streamSrc = ZM_BASE_URL.ZM_PATH_ZMS;
+    } 
 
     if ( ZM_OPT_USE_AUTH )
     {
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' zoneminder-1.25.0dvn~/web/index.php zoneminder-1.25.0dvn/web/index.php
--- zoneminder-1.25.0dvn~/web/index.php	2012-01-09 17:18:28.000000000 -0500
+++ zoneminder-1.25.0dvn/web/index.php	2012-01-09 17:18:48.334978094 -0500
@@ -54,6 +54,7 @@
 {
     $protocol = 'http';
 }
+define( "ZM_BASE_PROTOCOL", $protocol );
 define( "ZM_BASE_URL", $protocol.'://'.$_SERVER['HTTP_HOST'] );
 
 if ( isset($_GET['skin']) )
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' zoneminder-1.25.0dvn~/web/lang/en_gb.php zoneminder-1.25.0dvn/web/lang/en_gb.php
--- zoneminder-1.25.0dvn~/web/lang/en_gb.php	2012-01-09 17:18:28.000000000 -0500
+++ zoneminder-1.25.0dvn/web/lang/en_gb.php	2012-01-09 17:18:48.334978094 -0500
@@ -581,6 +581,7 @@
     'SelectFormat'          => 'Select Format',
     'SelectLog'             => 'Select Log',
     'SelfIntersecting'      => 'Polygon edges must not intersect',
+    'ServerHost'            => 'Server Host',
     'SetNewBandwidth'       => 'Set New Bandwidth',
     'SetPreset'             => 'Set Preset',
     'Set'                   => 'Set',
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' zoneminder-1.25.0dvn~/web/skins/classic/views/console.php zoneminder-1.25.0dvn/web/skins/classic/views/console.php
--- zoneminder-1.25.0dvn~/web/skins/classic/views/console.php	2012-01-09 17:18:28.000000000 -0500
+++ zoneminder-1.25.0dvn/web/skins/classic/views/console.php	2012-01-09 17:18:48.334978094 -0500
@@ -231,6 +231,7 @@
           <tr>
             <th class="colName"><?= $SLANG['Name'] ?></th>
             <th class="colFunction"><?= $SLANG['Function'] ?></th>
+            <th class="colServerHost"><?= $SLANG['ServerHost'] ?></th>
             <th class="colSource"><?= $SLANG['Source'] ?></th>
 <?php
 for ( $i = 0; $i < count($eventCounts); $i++ )
@@ -300,6 +301,7 @@
 ?>
             <td class="colName"><?= makePopupLink( '?view=watch&amp;mid='.$monitor['Id'], 'zmWatch'.$monitor['Id'], array( 'watch', reScale( $monitor['Width'], $scale ), reScale( $monitor['Height'], $scale ) ), $monitor['Name'], $running && ($monitor['Function'] != 'None') && canView( 'Stream' ) ) ?></td>
             <td class="colFunction"><?= makePopupLink( '?view=function&amp;mid='.$monitor['Id'], 'zmFunction', 'function', '<span class="'.$fclass.'">'.$monitor['Function'].'</span>', canEdit( 'Monitors' ) ) ?></td>
+            <td class="colServerHost"><?= makePopupLink( '?view=function&amp;mid='.$monitor['Id'], 'zmFunction', 'ServerHost', '<span class="'.$fclass.'">'.$monitor['ServerHost'].'</span>', canEdit( 'Monitors' ) ) ?></td>
 <?php if ( $monitor['Type'] == "Local" ) { ?>
             <td class="colSource"><?= makePopupLink( '?view=monitor&amp;mid='.$monitor['Id'], 'zmMonitor'.$monitor['Id'], 'monitor', '<span class="'.$dclass.'">'.$monitor['Device'].' ('.$monitor['Channel'].')</span>', canEdit( 'Monitors' ) ) ?></td>
 <?php } elseif ( $monitor['Type'] == "Remote" ) { ?>
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' zoneminder-1.25.0dvn~/web/skins/classic/views/monitor.php zoneminder-1.25.0dvn/web/skins/classic/views/monitor.php
--- zoneminder-1.25.0dvn~/web/skins/classic/views/monitor.php	2012-01-09 17:18:28.000000000 -0500
+++ zoneminder-1.25.0dvn/web/skins/classic/views/monitor.php	2012-01-09 17:18:48.334978094 -0500
@@ -100,6 +100,7 @@
         'SignalCheckColour' => '#0100BE',
         'WebColour' => 'red',
         'Triggers' => "",
+	'ServerHost' => ZM_SERVER_HOST,
     );
 }
 
@@ -412,6 +413,7 @@
 {
 ?>
         <input type="hidden" name="newMonitor[Name]" value="<?= validHtmlStr($newMonitor['Name']) ?>"/>
+        <input type="hidden" name="newMonitor[ServerHost]" value="<?= validHtmlStr($newMonitor['ServerHost']) ?>"/>
         <input type="hidden" name="newMonitor[Type]" value="<?= validHtmlStr($newMonitor['Type']) ?>"/>
         <input type="hidden" name="newMonitor[Function]" value="<?= validHtmlStr($newMonitor['Function']) ?>"/>
         <input type="hidden" name="newMonitor[Enabled]" value="<?= validHtmlStr($newMonitor['Enabled']) ?>"/>
@@ -536,6 +538,8 @@
     {
 ?>
             <tr><td><?= $SLANG['Name'] ?></td><td><input type="text" name="newMonitor[Name]" value="<?= validHtmlStr($newMonitor['Name']) ?>" size="16"/></td></tr>
+            <tr><td><?= $SLANG['ServerHost'] ?></td><td><input type="text" name="newMonitor[ServerHost]" value="<?= validHtmlStr($newMonitor['ServerHost']) ?>" size="16"/></td></tr>
+
             <tr><td><?= $SLANG['SourceType'] ?></td><td><?= buildSelect( "newMonitor[Type]", $sourceTypes ); ?></td></tr>
             <tr><td><?= $SLANG['Function'] ?></td><td><select name="newMonitor[Function]">
 <?php
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' zoneminder-1.25.0dvn~/web/skins/classic/views/watch.php zoneminder-1.25.0dvn/web/skins/classic/views/watch.php
--- zoneminder-1.25.0dvn~/web/skins/classic/views/watch.php	2012-01-09 17:18:28.000000000 -0500
+++ zoneminder-1.25.0dvn/web/skins/classic/views/watch.php	2012-01-09 17:18:48.334978094 -0500
@@ -44,17 +44,17 @@
 if ( ZM_WEB_STREAM_METHOD == 'mpeg' && ZM_MPEG_LIVE_FORMAT )
 {
     $streamMode = "mpeg";
-    $streamSrc = getStreamSrc( array( "mode=".$streamMode, "monitor=".$monitor['Id'], "scale=".$scale, "bitrate=".ZM_WEB_VIDEO_BITRATE, "maxfps=".ZM_WEB_VIDEO_MAXFPS, "format=".ZM_MPEG_LIVE_FORMAT ) );
+    $streamSrc = getStreamSrc( array( "mode=".$streamMode, "monitor=".$monitor['Id'], "scale=".$scale, "bitrate=".ZM_WEB_VIDEO_BITRATE, "maxfps=".ZM_WEB_VIDEO_MAXFPS, "format=".ZM_MPEG_LIVE_FORMAT, "recorder=".$monitor['ServerHost'] ) );
 }
 elseif ( canStream() )
 {
     $streamMode = "jpeg";
-    $streamSrc = getStreamSrc( array( "mode=".$streamMode, "monitor=".$monitor['Id'], "scale=".$scale, "maxfps=".ZM_WEB_VIDEO_MAXFPS, "buffer=".$monitor['StreamReplayBuffer'] ) );
+    $streamSrc = getStreamSrc( array( "mode=".$streamMode, "monitor=".$monitor['Id'], "scale=".$scale, "maxfps=".ZM_WEB_VIDEO_MAXFPS, "buffer=".$monitor['StreamReplayBuffer'], "recorder=".$monitor['ServerHost'] ) );
 }
 else
 {
     $streamMode = "single";
-    $streamSrc = getStreamSrc( array( "mode=".$streamMode, "monitor=".$monitor['Id'], "scale=".$scale ) );
+    $streamSrc = getStreamSrc( array( "mode=".$streamMode, "monitor=".$monitor['Id'], "scale=".$scale, "recorder=".$monitor['ServerHost'] ) );
 }
 
 $showDvrControls = ( $streamMode == 'jpeg' && $monitor['StreamReplayBuffer'] != 0 );
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' zoneminder-1.25.0dvn~/zm.conf.in zoneminder-1.25.0dvn/zm.conf.in
--- zoneminder-1.25.0dvn~/zm.conf.in	2012-01-09 17:18:28.000000000 -0500
+++ zoneminder-1.25.0dvn/zm.conf.in	2012-01-09 17:18:48.334978094 -0500
@@ -48,3 +48,6 @@
 
 # ZoneMinder database password
 ZM_DB_PASS=@ZM_DB_PASS@
+
+# Host of this machine
+ZM_SERVER_HOST=
