#! /bin/sh /usr/share/dpatch/dpatch-run
## make_zmc_die_on_serverhost_change.dpatch by  <iconnor@www6.internal.point-one.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' zoneminder-1.24.4~/src/zmc.cpp zoneminder-1.24.4/src/zmc.cpp
--- zoneminder-1.24.4~/src/zmc.cpp	2011-07-14 13:07:55.126878893 -0400
+++ zoneminder-1.24.4/src/zmc.cpp	2011-07-14 13:08:50.618680166 -0400
@@ -286,6 +286,12 @@
 				gettimeofday( &(last_capture_times[i]), NULL );
 			}
 			Monitor *monitor = Monitor::Load( monitors[i]->Id(), true, Monitor::CAPTURE );
+			if ( ! strncasecmp( monitor->ServerHost(), staticConfig.SERVER_HOST.c_str(), 64 ) )
+            {
+				Info( "Stopping capture.  Not on right ServerHost" );
+				zm_terminate = true;
+            }
+			delete monitor;
 		}
 		sigprocmask( SIG_UNBLOCK, &block_set, 0 );
 	}
