#! /bin/sh /usr/share/dpatch/dpatch-run
## serial_triggers.dpatch by  <iconnor@www6.internal.point-one.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' zoneminder-1.24.4~/scripts/ZoneMinder/lib/ZoneMinder/Trigger/Channel/Serial.pm zoneminder-1.24.4/scripts/ZoneMinder/lib/ZoneMinder/Trigger/Channel/Serial.pm
--- zoneminder-1.24.4~/scripts/ZoneMinder/lib/ZoneMinder/Trigger/Channel/Serial.pm	2011-07-25 12:38:48.000000000 -0400
+++ zoneminder-1.24.4/scripts/ZoneMinder/lib/ZoneMinder/Trigger/Channel/Serial.pm	2011-07-25 12:38:49.954519676 -0400
@@ -58,6 +58,12 @@
 {
 	my $self = shift;
 	my $device = new Device::SerialPort( $self->{path} );
+	if ( ! $device )
+    {
+        Error( "Unable to open $$self{path}: $!" );
+		$self->{state} = 'closed';
+		return;
+	}
 	$device->baudrate(9600);
 	$device->databits(8);
 	$device->parity('none');
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' zoneminder-1.24.4~/scripts/zmtrigger.pl.in zoneminder-1.24.4/scripts/zmtrigger.pl.in
--- zoneminder-1.24.4~/scripts/zmtrigger.pl.in	2011-07-25 12:38:49.000000000 -0400
+++ zoneminder-1.24.4/scripts/zmtrigger.pl.in	2011-07-25 12:39:10.985206178 -0400
@@ -58,7 +58,7 @@
 push( @connections, ZoneMinder::Trigger::Connection->new( name=>"Chan1", channel=>ZoneMinder::Trigger::Channel::Inet->new( port=>6802 ), mode=>"rw" ) );
 push( @connections, ZoneMinder::Trigger::Connection->new( name=>"Chan2", channel=>ZoneMinder::Trigger::Channel::Unix->new( path=>ZM_PATH_SOCKS.'/zmtrigger.sock' ), mode=>"rw" ) );
 #push( @connections, ZoneMinder::Trigger::Connection->new( name=>"Chan3", channel=>ZoneMinder::Trigger::Channel::File->new( path=>'/tmp/zmtrigger.out' ), mode=>"w" ) );
-push( @connections, ZoneMinder::Trigger::Connection->new( name=>"Chan4", channel=>ZoneMinder::Trigger::Channel::Serial->new( path=>'/dev/ttyS0' ), mode=>"rw" ) );
+#push( @connections, ZoneMinder::Trigger::Connection->new( name=>"Chan4", channel=>ZoneMinder::Trigger::Channel::Serial->new( path=>'/dev/ttyS0' ), mode=>"rw" ) );
 
 # ==========================================================================
 #
