#! /bin/sh /usr/share/dpatch/dpatch-run
## zmconfig.h.dpatch by Isaac Connor <iconnor@connortechnology.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' zm~/src/zm_config.h.in zm/src/zm_config.h.in
--- zm~/src/zm_config.h.in	2011-12-19 15:21:29.000000000 -0500
+++ zm/src/zm_config.h.in	2011-12-19 16:00:29.580357578 -0500
@@ -64,6 +64,7 @@
     std::string DB_USER;
     std::string DB_PASS;
     std::string PATH_WEB;
+    std::string SERVER_HOST;
 };
 
 extern StaticConfig staticConfig;
